.w-100
  width: 100%

.time
  font-size: 10vw
  display: inline
  font-family: monospace
 
#lapInfo
  height: 129px
  overflow-y: scroll
  border: 1px solid #cacaca
  margin-top: 28px

li
  display: flex
  justify-content: space-between
  border-bottom: 1px dashed #cacaca

  span
    margin: 2px 10px